{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-LaptopApplication<laptop>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.springboot.laptop.LaptopApplication",
      "projectName": "laptop",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
